#Project properties
#Sat Nov 20 11:43:26 CST 2010
project.organization=cognitiveentity
project.name=ScalaWorkflow
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
